# bakery-manager


As a big fan of bakery, I wanted to make a tool to help me monitor my recipes and guide me through my diagrams.

The API documentation is [here](https://documenter.getpostman.com/view/3735278/2s9YsGhDUt)